<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015. MasterCard International Incorporated and/or its affiliates.
  ~ All rights reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/lly_dialog_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/txt_progress_bar_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="false"
        android:text="Please wait..."
        android:textColor="#282828"/>
</LinearLayout>